<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo de Tags</title>
    <style>
        body{
            background-color: rgb(70, 61, 191);
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 5px;
            margin: 3px;
        
        }

        nav > a{
            background-color: lightgray;
        }
        


        footer{
            background-color: azure;
            text-align: center;
            padding: 5px;
            margin: 0px;

        }
        footer > p {
            margin: 0px;
            color: blue;

        }



    </style>


</head>
<body>
   
    <header>
        <nav>
    <h1>Meu site</h1>
    <a href="#">Link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
        </nav>

    </header>

    <main>

        <section id="assuntos">
<h1>Brasil e tecnologia</h1>

        </section>
        <section id="notícias">

            <article>
                <h2>Notícas sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error omnis itaque ab officia deserunt molestias velit, doloremque dolor culpa expedita assumenda quae debitis delectus. Neque doloribus laboriosam aliquid nulla officiis?</p><aside>Artigo feito por Gabriel Amancio</aside>
                
            </article>

        </section>
    </main>


    <footer> <p>Por amor e paixão Amanciio</p>  </footer>

    
</body>
</html>